set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix M-a

setw -g mode-keys vi

unbind Left
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind M-h select-pane -L
bind j select-pane -D
bind M-j select-pane -D
bind k select-pane -U
bind M-k select-pane -U
bind l select-pane -R
bind M-l select-pane -R

bind \\ run-shell "tmuxwidth 80"

source-file ~/.tmux.conf.local
